<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Trond Erik Sorknes Myrengen'>
    <title>Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="h1s1">Introduksjon</h1>
        <nav>
            <ul class="uls1">
                <li><a class="class1" href="side2.html">Side 2</a></li>
                <li><a class="class1" href="side3.html">Side 3</a></li>
                <li><a class="class1" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <article  style="float:left;" >
        <div class="divas1">
             It is clear that we are just an advanced breed of primates on a minor planet
            orbiting around a very average star, in the outer suburb of one among a hundred 
            billion galaxies. but, ever since the dawn of civilization, people have craved 
            for an understanding of the underlying order of the world. There ought to be 
            something very special about the boundary conditions of the universe, and what
            can be more special than that there is no boundary, and there should be no 
            boundary to human endeavor. We are all different. However bad life may seem, 
            there is always something you can do and succeed at.
            while there is life, there is hope. 
            <br>
            <p class="ps1"> - Stephen Hawking</p>
         </div>
         <br><br><br>
        <div class="divbs1">
            I think it is possible for ordinary people to choose to be extraordinary
            <p class="ps1" style="margin-bottom: 5px;"> - Elon Musk</p>
        </div>
    </article>
    <img class="images1" src="img/candles.jpg" alt="Candles" width="600" height="339" >

</body>
</html>