<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Trond Erik Sorknes Myrengen'>
    <link rel="stylesheet" href="style.css">
    <title>Academy</title>
</head>
<body>
    <header>
        <h2>Kontakt</h2>
    </header>
    <nav>
        <div class="dropdown">
            <button class=" dropbtn">Meny</button>
            <div class="dropdown-content">
                <a class="a1" href="index.html">Framside</a>
                <a class="a1" href="side2.html">side 2</a>
                <a class="a1" href="side3.html">Side 3</a>
            </div>
        </div>
    </nav>
    <section>
        <main>
            <h5>Kontakt:</h5>
            <form>
                <div>
                    <label for="mail">E-Post</label><br>
                    <input class="borcol" id="mail" type="mail" name="bruker_email" placeholder="E-Post"><br>
                </div>
                <div>
                    <label for="Bekjed">Beskjed:</label><br>
                    <textarea class="borcol" id="beskejd" name="bruker_beskjed" rows="6" cons="40" placeholder="Skriv din beskjed:"></textarea>
                </div>
                <div>
                    <label for="info">Legg til ønsket fil</label><br>
                    <input id="info" type="file" name="bruker_fil" multiple accept=".doc, .pdf"><br>
                    <br>
                    <button class="buttonkon"type="submit">Send</button>
                </div>
            </form>
        </main>
    </section>
    <section>
        <h4>Kontakt Informasjon</h4>
        <address>
            Trond Erik S. Myrengen<br>
            Tlf: <br>
            E-Post: <br>
            Adresse: 
        </address>
    </section>
    <div>
        <img class="imgko" src="img/Cafe-prog.jpg" alt="Cafe Prog" width="283" height="180">
    </div>
    <footer>
        <p>© Trond Erik 2021</p>
    </footer>





    <h1>SVG (Scalable Vector Graphics)</h1>
    <svg height="500" width="500" >
        <circle cx="150" cy="50" r="20" stroke="black" stroke-width="2" fill="white"></circle>
        <circle cx="150" cy="100" r="30" stroke="black" stroke-width="2" fill="white"></circle>
        <circle cx="150" cy="175" r="45" stroke="black" stroke-width="2" fill="white"></circle>
        <circle cx="145" cy="43" r="1" stroke="black" stroke-width="2" fill="black"></circle>         <circle cx="145" cy="43" r="1" stroke="black" stroke-width="2" fill="black"></circle>
        <circle cx="155" cy="43" r="1" stroke="black" stroke-width="2" fill="black"></circle>
        <circle cx="150" cy="90" r="1" stroke="black" stroke-width="2" fill="black"></circle>
        <circle cx="150" cy="110" r="1" stroke="black" stroke-width="2" fill="black"></circle>
        <circle cx="150" cy="160" r="1" stroke="black" stroke-width="2" fill="black"></circle>
        <circle cx="150" cy="185" r="1" stroke="black" stroke-width="2" fill="black"></circle>
        <line x1="120" y1="100" x2="80" y2="100" style="stroke:black; stroke-width:2"></line>
        <line x1="180" y1="100" x2="220" y2="100" style="stroke:black; stroke-width:2"></line>
        <line x1="220" y1="100" x2="230" y2="90" style="stroke:black; stroke-width:2"></line>
        <line x1="220" y1="100" x2="235" y2="100" style="stroke:black; stroke-width:2"></line>
        <line x1="220" y1="100" x2="230" y2="110" style="stroke:black; stroke-width:2"></line>
        <line x1="80" y1="100" x2="70" y2="110" style="stroke:black; stroke-width:2"></line>
        <line x1="80" y1="100" x2="70" y2="90" style="stroke:black; stroke-width:2"></line>
        <line x1="80" y1="100" x2="65" y2="100" style="stroke:black; stroke-width:2"></line>
        <line x1="145" y1="60" x2="155" y2="60" style="stroke:black; stroke-width:2"></line>
        <line x1="145" y1="60" x2="140" y2="55" style="stroke:black; stroke-width:2"></line>
        <line x1="155" y1="60" x2="160" y2="55" style="stroke:black; stroke-width:2"></line>




    </svg>
    <p>wfwf</p>
</body>
</html>